# Rep_Emp_CadastroClientes

./: .project  README.md
CadastroClientes/: .project  pom.xml
CadastroClientes/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CadastroClientes/readme/: 4_Readme.doc
CadastroClientes/src/main/java/br/com/transpobrasil/controller/: Controller.java
CadastroClientes/src/main/java/br/com/transpobrasil/model/bean/: DashBoardBean.java
CadastroClientes/src/main/java/br/com/transpobrasil/model/dao/: ClienteDAO.java  CunsultarCliente.java  DAO.java  EditarCliente.java  Funcao.java
CadastroClientes/src/main/java/br/com/transpobrasil/model/entity/: Cliente.java
CadastroClientes/src/main/webapp/WEB-INF/: web.xml
CadastroClientes/src/main/webapp/resources/css/: DashBoard.css
dbccompany/: .classpath  pom.xml
dbccompany/src/main/java/br/com/transpobrasil/controller/: Controller.java
dbccompany/src/main/java/br/com/transpobrasil/model/bean/: DashBoardBean.java
dbccompany/src/main/java/br/com/transpobrasil/model/dao/: CunsultarCliente.java  DAO.java  SalvarCliente.java
dbccompany/src/main/java/br/com/transpobrasil/model/entity/: Cliente.java
dbccompany/src/main/webapp/: DashBoard.xhtml
dbccompany/src/test/java/dbccompany/: Testes.java
